<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Más allá de la mesa</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F8F8F8;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #FFD700;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 32px;
      color: #333333;
    }

    main {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: #FFFFFF;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .recipe {
      margin-bottom: 40px;
      padding-bottom: 20px;
      border-bottom: 1px solid #EEEEEE;
    }

    .recipe h2 {
      margin: 0;
      font-size: 24px;
      color: #333333;
    }

    .recipe p {
      margin-top: 10px;
      color: #666666;
    }

    .recipe img {
      max-width: 100%;
      height: auto;
      margin-top: 20px;
    }

    footer {
      background-color: #333333;
      color: #FFFFFF;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Más allá de la mesa</h1>
  </header>

  <main>
    <div class="recipe">
      <h2>Fideos de arroz salteado</h2>
      <p>Para 2 personas</p>
	  <p>Dificultad: Fácil</p>
	  <p>Tiempo total 35 minutos</p>
	  <p>Elaboración 10 minutos</p>
	  <p>Cocción 25 minutos</p>
	  <p>Reposo 15 minutos</p>
	  <ul>

	  <p>Ingredientes:</p>
        <li>120 g Fideos de arroz </li>
        <li>200 g Tofu firme </li>
        <li>1 Pimiento rojo </li>
        <li>1 trocito Jengibre fresco  </li>
        <li>15 ml Salsa de soja  </li>
        <li>1/2 cucharadita Curry molido </li>
        <li>1/4 cucharadita Ajo granulado </li>
        <li>1 cucharadita Cúrcuma molida </li>
		<li>1 limón </li>
		<li>Pimienta negra molida al gusto </li>
		<li>Sal </li>
		<li>Aceite de oliva virgen extra </li>
		<li>1 manojo de cilantro </li>
      </ul>
      <p>Preparación:</p>
      <ol>
        <li>Desechar el líquido del tofu y escurrir bien. Envolver en varias capas de papel de cocina y dejar como mínimo 15 minutos con un peso encima. Cortar en cubos del tamaño de un bocado. Calentar un poco de aceite en una sartén y dorar el tofu por todos lados. Retirar.</li>
        <li>Cocer los fideos de arroz en agua hirviendo con un poco de sal durante unos tres minutos, siguiendo las instrucciones del paquete. Escurrir y enjuagar con agua fría, soltándolos un poco con un tenedor. Reservar.</li>
        <li>Rallar o picar fino el jengibre. Cortar el pimiento en tiras finas. Saltear en la misma sartén a fuego alto ambos ingredientes durante dos minutos. Salpimentar, agregar la salsa de soja y las especias. Rehogar 5 minutos. Devolver el tofu, dar unas vueltas e incorporar los fideos. Mezclar todo bien hasta que se integren. Servir con perejil picado.</li>
        
      </ol
